# 기본 설정
worker_processes  1;  # 워커 프로세스 수 설정 (CPU 수에 맞게 조정 가능)

events {
    worker_connections  1024;  # 한 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수
}

http {
    include       mime.types;  # MIME 타입 설정 포함
    default_type  application/octet-stream;  # 기본 MIME 타입

    # 로그 형식 및 파일 설정 (옵션, 필요 시 활성화)
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  logs/access.log  main;

    sendfile        on;  # 파일 전송 최적화
    keepalive_timeout  65;  # Keep-Alive 타임아웃 설정

    # 서버 블록
    server {
        listen 81;  # HTTP 포트 (필요 시 HTTPS로 변경 가능)
        server_name _;  # 서버 이름 (도메인 또는 IP 주소)  ==> 모든 IP에서 접근 허용

        root C:\Users\admin\Documents\GitHub\PocatRush_frontend\build;  # 리액트 빌드 파일 경로
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;  # 리액트 라우팅을 위한 설정
        }

        # API 요청을 스프링 부트 서버로 프록시
        location /api/ {
            proxy_pass http://localhost:8080;  # 스프링 부트 서버 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}